server {
    listen 80;
    server_tokens off;
    server_name 158.160.74.43 piratefoods.ddns.net;

location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

   location /media/ {
     proxy_set_header Host $http_host;
     root /;
   }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}